<mxfile host="Electron" modified="2024-02-13T15:50:16.048Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TYnsejvNpf9h8_zZiiZ2" version="23.0.2" type="device" pages="3">
  <diagram id="y5U5ibyGbV8GiaQA5O8w" name="task_manager">
    <mxGraphModel dx="1900" dy="987" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vti44qFY5fic4Ljvgnta-1" value="task_manager_node" style="swimlane;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="320" y="217" width="2480" height="1603" as="geometry" />
        </mxCell>
        <mxCell id="S0gqf1kDmrKwMRwVAghO-3" value="task_input_callback()" style="swimlane;fillColor=#b1ddf0;strokeColor=#10739e;" parent="vti44qFY5fic4Ljvgnta-1" vertex="1">
          <mxGeometry x="40" y="63" width="1200" height="637" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-50" value="self.state == &quot;run&quot;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="S0gqf1kDmrKwMRwVAghO-3" source="Upd0-nmgs3yfCUus64PF-2" target="TqhY4L1RJl2O5v8-EVWW-49" edge="1">
          <mxGeometry x="0.0767" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="320" />
              <mxPoint x="170" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="S0gqf1kDmrKwMRwVAghO-3" source="Upd0-nmgs3yfCUus64PF-2" target="Ud9107Dt9S5tMxHJpL5U-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-56" value="self.state == &quot;error&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ud9107Dt9S5tMxHJpL5U-55" vertex="1" connectable="0">
          <mxGeometry x="0.3664" y="2" relative="1" as="geometry">
            <mxPoint x="-40" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Upd0-nmgs3yfCUus64PF-2" value="self.state" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="S0gqf1kDmrKwMRwVAghO-3" vertex="1">
          <mxGeometry x="80" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="S0gqf1kDmrKwMRwVAghO-3" source="TqhY4L1RJl2O5v8-EVWW-49" target="TqhY4L1RJl2O5v8-EVWW-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-55" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TqhY4L1RJl2O5v8-EVWW-54" vertex="1" connectable="0">
          <mxGeometry x="0.1431" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="S0gqf1kDmrKwMRwVAghO-3" source="TqhY4L1RJl2O5v8-EVWW-49" target="TqhY4L1RJl2O5v8-EVWW-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-59" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TqhY4L1RJl2O5v8-EVWW-57" vertex="1" connectable="0">
          <mxGeometry x="0.0815" y="3" relative="1" as="geometry">
            <mxPoint x="19" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-49" value="bool add_to_queue" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="S0gqf1kDmrKwMRwVAghO-3" vertex="1">
          <mxGeometry x="420" y="280" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-53" value="return" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="S0gqf1kDmrKwMRwVAghO-3" vertex="1">
          <mxGeometry x="990" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="S0gqf1kDmrKwMRwVAghO-3" source="TqhY4L1RJl2O5v8-EVWW-56" target="TqhY4L1RJl2O5v8-EVWW-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-56" value="self.task_queue_list.append()&lt;br&gt;self.task_queue_size += 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="S0gqf1kDmrKwMRwVAghO-3" vertex="1">
          <mxGeometry x="685" y="160" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="S0gqf1kDmrKwMRwVAghO-3" source="Upd0-nmgs3yfCUus64PF-2" target="Ud9107Dt9S5tMxHJpL5U-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="460" as="sourcePoint" />
            <mxPoint x="460.0434782608695" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-13" value="self.state == &quot;stop&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ud9107Dt9S5tMxHJpL5U-9" vertex="1" connectable="0">
          <mxGeometry x="0.4192" y="1" relative="1" as="geometry">
            <mxPoint x="-43" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="S0gqf1kDmrKwMRwVAghO-3" source="Ud9107Dt9S5tMxHJpL5U-52" target="Ud9107Dt9S5tMxHJpL5U-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-52" value="AckMessage()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;fontSize=14;" parent="S0gqf1kDmrKwMRwVAghO-3" vertex="1">
          <mxGeometry x="520" y="510" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-53" value="bool task_ack" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Ud9107Dt9S5tMxHJpL5U-52" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-54" value="u_int16 error_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Ud9107Dt9S5tMxHJpL5U-52" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ud9107Dt9S5tMxHJpL5U-57" value="trajectory_task_input_info__topic_pub" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="S0gqf1kDmrKwMRwVAghO-3" vertex="1">
          <mxGeometry x="740" y="519" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-3" value="publish_task()" style="swimlane;fillColor=#b1ddf0;strokeColor=#10739e;" parent="vti44qFY5fic4Ljvgnta-1" vertex="1">
          <mxGeometry x="1320" y="283" width="1120" height="667" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pBne3w8J43KF7PZE9bbW-3" source="pBne3w8J43KF7PZE9bbW-6" target="pBne3w8J43KF7PZE9bbW-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-9" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pBne3w8J43KF7PZE9bbW-8" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pBne3w8J43KF7PZE9bbW-3" source="pBne3w8J43KF7PZE9bbW-6" target="pBne3w8J43KF7PZE9bbW-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-12" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pBne3w8J43KF7PZE9bbW-11" vertex="1" connectable="0">
          <mxGeometry x="0.0318" y="1" relative="1" as="geometry">
            <mxPoint x="23" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-6" value="bool absolute_coordinates" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="pBne3w8J43KF7PZE9bbW-3" vertex="1">
          <mxGeometry x="60" y="300" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="pBne3w8J43KF7PZE9bbW-3" source="pBne3w8J43KF7PZE9bbW-7" target="TqhY4L1RJl2O5v8-EVWW-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="170" />
              <mxPoint x="850" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-7" value="pos_start = self.pos_current" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="pBne3w8J43KF7PZE9bbW-3" vertex="1">
          <mxGeometry x="430" y="130" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-10" value="pos_start = self.pos_current&lt;br&gt;pos_end = pos_end + self.pos_current" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="pBne3w8J43KF7PZE9bbW-3" vertex="1">
          <mxGeometry x="420" y="460" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-25" value="self.state = &quot;run&quot;&lt;br&gt;self.pos_current_volatile = pos_end" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="pBne3w8J43KF7PZE9bbW-3" vertex="1">
          <mxGeometry x="840" y="540" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="pBne3w8J43KF7PZE9bbW-3" source="pBne3w8J43KF7PZE9bbW-25" target="pBne3w8J43KF7PZE9bbW-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b2KdKQW2OGKZYPkJn1u5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="pBne3w8J43KF7PZE9bbW-3" source="TqhY4L1RJl2O5v8-EVWW-32" target="pBne3w8J43KF7PZE9bbW-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-32" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="pBne3w8J43KF7PZE9bbW-3" vertex="1">
          <mxGeometry x="940" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="pBne3w8J43KF7PZE9bbW-3" source="pBne3w8J43KF7PZE9bbW-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="500" />
              <mxPoint x="850" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vti44qFY5fic4Ljvgnta-1" source="Upd0-nmgs3yfCUus64PF-2" target="pBne3w8J43KF7PZE9bbW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="163" />
              <mxPoint x="1280" y="163" />
              <mxPoint x="1280" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-14" value="self.state == &quot;idle&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pBne3w8J43KF7PZE9bbW-13" vertex="1" connectable="0">
          <mxGeometry x="-0.6826" y="-3" relative="1" as="geometry">
            <mxPoint x="65" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vti44qFY5fic4Ljvgnta-1" source="TqhY4L1RJl2O5v8-EVWW-42" target="pBne3w8J43KF7PZE9bbW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="1346" />
              <mxPoint x="1280" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Upd0-nmgs3yfCUus64PF-1" value="task_ack_callback()" style="swimlane;fillColor=#b1ddf0;strokeColor=#10739e;startSize=23;" parent="vti44qFY5fic4Ljvgnta-1" vertex="1">
          <mxGeometry x="40" y="763" width="1200" height="800" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="Upd0-nmgs3yfCUus64PF-1" source="TqhY4L1RJl2O5v8-EVWW-4" target="TqhY4L1RJl2O5v8-EVWW-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="293" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhsW7GLxu0k8vJNa26UX-8" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="TqhY4L1RJl2O5v8-EVWW-19" vertex="1" connectable="0">
          <mxGeometry x="0.3192" relative="1" as="geometry">
            <mxPoint x="-3" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="Upd0-nmgs3yfCUus64PF-1" source="TqhY4L1RJl2O5v8-EVWW-4" target="CXYutV5i8RfYmPTHyo24-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="613" />
              <mxPoint x="255" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-27" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CXYutV5i8RfYmPTHyo24-24" vertex="1" connectable="0">
          <mxGeometry x="0.1137" y="3" relative="1" as="geometry">
            <mxPoint x="18" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-4" value="bool task_ack" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="70" y="453" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-43" value="self.task_queue_size &amp;gt; 0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Upd0-nmgs3yfCUus64PF-1" source="TqhY4L1RJl2O5v8-EVWW-6" target="TqhY4L1RJl2O5v8-EVWW-42" edge="1">
          <mxGeometry x="0.25" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="143" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhsW7GLxu0k8vJNa26UX-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="Upd0-nmgs3yfCUus64PF-1" source="TqhY4L1RJl2O5v8-EVWW-6" target="XhsW7GLxu0k8vJNa26UX-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XhsW7GLxu0k8vJNa26UX-7" value="self.task_queue_size == 0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XhsW7GLxu0k8vJNa26UX-2" vertex="1" connectable="0">
          <mxGeometry x="0.0696" relative="1" as="geometry">
            <mxPoint x="32" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-6" value="self.task_queue_size" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="410" y="253" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-9" value="self.pos_current = self.pos_current_volatile" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="230" y="393" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Upd0-nmgs3yfCUus64PF-1" source="TqhY4L1RJl2O5v8-EVWW-18" target="TqhY4L1RJl2O5v8-EVWW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Upd0-nmgs3yfCUus64PF-1" source="TqhY4L1RJl2O5v8-EVWW-18" target="TqhY4L1RJl2O5v8-EVWW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-18" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="300" y="283" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-42" value="self.task_queue_list.pop(0)&lt;br&gt;self.task_queue_size&amp;nbsp; -= 1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="840" y="103" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-45" value="return" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="950" y="393" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhsW7GLxu0k8vJNa26UX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Upd0-nmgs3yfCUus64PF-1" source="XhsW7GLxu0k8vJNa26UX-1" target="TqhY4L1RJl2O5v8-EVWW-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhsW7GLxu0k8vJNa26UX-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Upd0-nmgs3yfCUus64PF-1" source="XhsW7GLxu0k8vJNa26UX-1" target="XhsW7GLxu0k8vJNa26UX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhsW7GLxu0k8vJNa26UX-1" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="780" y="413" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XhsW7GLxu0k8vJNa26UX-5" value="self.state = &quot;idle&quot;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="725" y="513" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Upd0-nmgs3yfCUus64PF-1" source="UcukeQNuIdFkz1BKsjRd-1" target="CXYutV5i8RfYmPTHyo24-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UcukeQNuIdFkz1BKsjRd-1" value="ERROR" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="370" y="578" width="77.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-22" value="self.state = &quot;error&quot;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="190" y="693" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="Upd0-nmgs3yfCUus64PF-1" source="CXYutV5i8RfYmPTHyo24-23" target="UcukeQNuIdFkz1BKsjRd-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="Upd0-nmgs3yfCUus64PF-1" source="CXYutV5i8RfYmPTHyo24-23" target="CXYutV5i8RfYmPTHyo24-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-23" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="245" y="603" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-54" value="return" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Upd0-nmgs3yfCUus64PF-1" vertex="1">
          <mxGeometry x="530" y="683" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSoJ2Dtp6jYekKXpzVLA-2" value="trajectory_task_ack_topic_sub" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="vti44qFY5fic4Ljvgnta-1" vertex="1">
          <mxGeometry x="-520" y="1225" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vti44qFY5fic4Ljvgnta-1" source="TqhY4L1RJl2O5v8-EVWW-1" target="TqhY4L1RJl2O5v8-EVWW-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-1" value="AckMessage()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;fontSize=14;" parent="vti44qFY5fic4Ljvgnta-1" vertex="1">
          <mxGeometry x="-180" y="1216" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-2" value="bool task_ack" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="TqhY4L1RJl2O5v8-EVWW-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CXYutV5i8RfYmPTHyo24-28" value="u_int16 error_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="TqhY4L1RJl2O5v8-EVWW-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="vti44qFY5fic4Ljvgnta-1" source="VSoJ2Dtp6jYekKXpzVLA-2" target="TqhY4L1RJl2O5v8-EVWW-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="E_T7IGZVJQvcyp4DQEZH-1" target="Upd0-nmgs3yfCUus64PF-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="600" />
              <mxPoint x="430" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-1" value="TaskMessage()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-2" value="Point32 pos_start (empty)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="E_T7IGZVJQvcyp4DQEZH-1" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-3" value="Point32 pos_end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="E_T7IGZVJQvcyp4DQEZH-1" vertex="1">
          <mxGeometry y="52" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-4" value="float delta_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="E_T7IGZVJQvcyp4DQEZH-1" vertex="1">
          <mxGeometry y="80" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-5" value="u_int16 trajectory_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="E_T7IGZVJQvcyp4DQEZH-1" vertex="1">
          <mxGeometry y="108" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-6" value="bool absolute_coordinates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="E_T7IGZVJQvcyp4DQEZH-1" vertex="1">
          <mxGeometry y="136" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-7" value="bool add_to_queue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="E_T7IGZVJQvcyp4DQEZH-1" vertex="1">
          <mxGeometry y="164" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="E_T7IGZVJQvcyp4DQEZH-8" value="bool joint_space" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="E_T7IGZVJQvcyp4DQEZH-1" vertex="1">
          <mxGeometry y="192" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="S0gqf1kDmrKwMRwVAghO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="S0gqf1kDmrKwMRwVAghO-1" target="E_T7IGZVJQvcyp4DQEZH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S0gqf1kDmrKwMRwVAghO-1" value="trajectory_task_input_topic_sub" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-210" y="560" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VSoJ2Dtp6jYekKXpzVLA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pBne3w8J43KF7PZE9bbW-15" target="pBne3w8J43KF7PZE9bbW-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-15" value="TaskMessage()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2840" y="730" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-16" value="Point32 pos_start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="pBne3w8J43KF7PZE9bbW-15" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-17" value="Point32 pos_end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="pBne3w8J43KF7PZE9bbW-15" vertex="1">
          <mxGeometry y="52" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-18" value="float delta_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="pBne3w8J43KF7PZE9bbW-15" vertex="1">
          <mxGeometry y="80" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-19" value="u_int16 trajectory_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="pBne3w8J43KF7PZE9bbW-15" vertex="1">
          <mxGeometry y="108" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-20" value="bool absolute_coordinates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="pBne3w8J43KF7PZE9bbW-15" vertex="1">
          <mxGeometry y="136" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-21" value="bool add_to_queue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="pBne3w8J43KF7PZE9bbW-15" vertex="1">
          <mxGeometry y="164" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-22" value="bool joint_space" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="pBne3w8J43KF7PZE9bbW-15" vertex="1">
          <mxGeometry y="192" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="b2KdKQW2OGKZYPkJn1u5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pBne3w8J43KF7PZE9bbW-30" target="b2KdKQW2OGKZYPkJn1u5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBne3w8J43KF7PZE9bbW-30" value="trajectory_task_topic_pub" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="3140" y="810" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TqhY4L1RJl2O5v8-EVWW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TqhY4L1RJl2O5v8-EVWW-32" target="pBne3w8J43KF7PZE9bbW-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2680" y="840" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b2KdKQW2OGKZYPkJn1u5-2" value="return" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="3350" y="940" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ickuXLKESTE8ahzzscQO" name="task_manager_V2">
    <mxGraphModel dx="1750" dy="1152" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="B1Fzsid5cvQ4gy6d5hLE" name="robot_controller">
    <mxGraphModel dx="-1376" dy="-442" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QLZ8bEoriil78dlaDKnp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="Quh2cVXOiZRCfCQZu7Df-1" target="QLZ8bEoriil78dlaDKnp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Quh2cVXOiZRCfCQZu7Df-1" value="TaskMessage()" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="3550" y="1443" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Quh2cVXOiZRCfCQZu7Df-2" value="Point32 pos_start" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Quh2cVXOiZRCfCQZu7Df-1" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Quh2cVXOiZRCfCQZu7Df-3" value="Point32 pos_end" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Quh2cVXOiZRCfCQZu7Df-1" vertex="1">
          <mxGeometry y="52" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="JMah1ItJHJvALhUylnLY-1" value="float delta_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Quh2cVXOiZRCfCQZu7Df-1" vertex="1">
          <mxGeometry y="80" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Quh2cVXOiZRCfCQZu7Df-4" value="u_int16 trajectory_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Quh2cVXOiZRCfCQZu7Df-1" vertex="1">
          <mxGeometry y="108" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Quh2cVXOiZRCfCQZu7Df-5" value="bool absolute_coordinates" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Quh2cVXOiZRCfCQZu7Df-1" vertex="1">
          <mxGeometry y="136" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Quh2cVXOiZRCfCQZu7Df-6" value="bool add_to_queue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Quh2cVXOiZRCfCQZu7Df-1" vertex="1">
          <mxGeometry y="164" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-13" value="bool joint_space" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="Quh2cVXOiZRCfCQZu7Df-1" vertex="1">
          <mxGeometry y="192" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="SgtMRvae1MBsr5tqp38Z-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="SgtMRvae1MBsr5tqp38Z-1" target="Quh2cVXOiZRCfCQZu7Df-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SgtMRvae1MBsr5tqp38Z-1" value="trajectory_task" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="3250" y="1523" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SgtMRvae1MBsr5tqp38Z-3" value="robot_controller_callback()" style="swimlane;startSize=23;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="3850" y="1270" width="1680" height="600" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" source="QLZ8bEoriil78dlaDKnp-1" target="QLZ8bEoriil78dlaDKnp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" source="QLZ8bEoriil78dlaDKnp-1" target="TTrZ2Ry3o2LE3_kFbg0s-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-1" value="generate_trajectory_task_space()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="90" y="254" width="230" height="58" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" source="QLZ8bEoriil78dlaDKnp-3" target="QLZ8bEoriil78dlaDKnp-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" source="QLZ8bEoriil78dlaDKnp-3" target="TTrZ2Ry3o2LE3_kFbg0s-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-3" value="inverse_geometry()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="750" y="249" width="175" height="68" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" source="QLZ8bEoriil78dlaDKnp-5" target="QLZ8bEoriil78dlaDKnp-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-5" value="set_points_trajectory[ ]" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="420" y="205" width="190" height="156" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-6" value="[ x, y, z, t ]&lt;sub style=&quot;font-size: 14px;&quot;&gt;0&lt;/sub&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-5" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-7" value="[ x, y, z, t ]&lt;span style=&quot;font-size: 14px;&quot;&gt;1&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-5" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-8" value="[ x, y, z, t ]&lt;span style=&quot;font-size: 14px;&quot;&gt;2&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-5" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-27" value="...." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-5" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-26" value="[ x, y, z, t ]&lt;sub style=&quot;font-size: 14px;&quot;&gt;n&lt;/sub&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-5" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" source="QLZ8bEoriil78dlaDKnp-39" target="QLZ8bEoriil78dlaDKnp-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-43" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-42" vertex="1" connectable="0">
          <mxGeometry x="0.2186" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-39" value="joint_space" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="1100" y="243" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-41" value="generate_trajectory_joint_space()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="1370" y="130" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="262.5" y="470" as="sourcePoint" />
            <mxPoint x="342.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-5" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="TTrZ2Ry3o2LE3_kFbg0s-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1213" y="3" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-1" value="valid trajectory" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="147.5" y="430" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-3" value="ERROR" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="342.5" y="435" width="77.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-8" value="collision detected" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="772.5" y="420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-9" value="ERROR" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" vertex="1">
          <mxGeometry x="990" y="425" width="77.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="SgtMRvae1MBsr5tqp38Z-3" source="TTrZ2Ry3o2LE3_kFbg0s-8" target="TTrZ2Ry3o2LE3_kFbg0s-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-7" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="TTrZ2Ry3o2LE3_kFbg0s-6" vertex="1" connectable="0">
          <mxGeometry x="-0.1213" y="3" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="QLZ8bEoriil78dlaDKnp-45" target="QLZ8bEoriil78dlaDKnp-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-45" value="joint_trajectory[ ]" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#82b366;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="5660" y="1462" width="190" height="182" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-46" value="[ q&lt;sub style=&quot;font-size: 14px;&quot;&gt;1&lt;/sub&gt;,q&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;sub style=&quot;font-size: 14px;&quot;&gt;2&lt;/sub&gt;&lt;/span&gt;, q&lt;sub style=&quot;font-size: 14px;&quot;&gt;3&lt;/sub&gt;, t ]&lt;span style=&quot;font-size: 14px;&quot;&gt;0&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-45" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-47" value="[ q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;1&lt;/sub&gt;,q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;2&lt;/sub&gt;, q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;3&lt;/sub&gt;, t ]&lt;span style=&quot;font-size: 14px;&quot;&gt;1&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-45" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-48" value="[ q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;1&lt;/sub&gt;,q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;2&lt;/sub&gt;, q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;3&lt;/sub&gt;, t ]&lt;span style=&quot;font-size: 14px;&quot;&gt;2&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-45" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-49" value="...." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-45" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-50" value="[ q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;1&lt;/sub&gt;,q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;2&lt;/sub&gt;, q&lt;sub style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;3&lt;/sub&gt;, t ]&lt;sub style=&quot;font-size: 14px;&quot;&gt;n&lt;/sub&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-45" vertex="1">
          <mxGeometry y="130" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-54" value="int size" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-45" vertex="1">
          <mxGeometry y="156" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="QLZ8bEoriil78dlaDKnp-39" target="QLZ8bEoriil78dlaDKnp-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTrZ2Ry3o2LE3_kFbg0s-12" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="QLZ8bEoriil78dlaDKnp-52" vertex="1" connectable="0">
          <mxGeometry x="-0.6681" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;" parent="1" source="QLZ8bEoriil78dlaDKnp-41" target="QLZ8bEoriil78dlaDKnp-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5335" y="1553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QLZ8bEoriil78dlaDKnp-55" value="joint_trajectory" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="5980" y="1523" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
