<mxfile host="Electron" modified="2024-05-08T11:44:46.980Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5YoAUBfsE5HeGkadaHPy" version="24.2.5" type="device">
  <diagram name="Page-1" id="bRGUuqnjSoF-uWrqqAZB">
    <mxGraphModel dx="1877" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-1" target="HgOTJqrBcqDNtJXsu4tY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-1" value="robot controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-2" target="HgOTJqrBcqDNtJXsu4tY-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-2" value="micro controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-3" target="HgOTJqrBcqDNtJXsu4tY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vbDlGk_sjbJmwGuR2eBv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-3" target="HgOTJqrBcqDNtJXsu4tY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="240" />
              <mxPoint x="70" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-3" value="graphical user interace" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-4" target="HgOTJqrBcqDNtJXsu4tY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-4" value="task scheduler" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-20" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-6" target="HgOTJqrBcqDNtJXsu4tY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-6" value="input cmds" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-7" target="HgOTJqrBcqDNtJXsu4tY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-7" value="robot cmds" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-8" target="HgOTJqrBcqDNtJXsu4tY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-8" value="feedback" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="530" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-9" target="HgOTJqrBcqDNtJXsu4tY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="HgOTJqrBcqDNtJXsu4tY-9" target="HgOTJqrBcqDNtJXsu4tY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HgOTJqrBcqDNtJXsu4tY-9" value="robot state" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="91jQtkxmLArlHWVSgzZ6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="91jQtkxmLArlHWVSgzZ6-1" target="HgOTJqrBcqDNtJXsu4tY-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91jQtkxmLArlHWVSgzZ6-1" value="gcode parser" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-20" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="91jQtkxmLArlHWVSgzZ6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="91jQtkxmLArlHWVSgzZ6-3" target="HgOTJqrBcqDNtJXsu4tY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="91jQtkxmLArlHWVSgzZ6-3" value="motion planner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-170" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HD-W8Ez8iNzVP9zsHJFs-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HD-W8Ez8iNzVP9zsHJFs-1" target="HD-W8Ez8iNzVP9zsHJFs-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HD-W8Ez8iNzVP9zsHJFs-1" value="camera" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HD-W8Ez8iNzVP9zsHJFs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HD-W8Ez8iNzVP9zsHJFs-2" target="91jQtkxmLArlHWVSgzZ6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="460" />
              <mxPoint x="-180" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HD-W8Ez8iNzVP9zsHJFs-2" value="object detection" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-320" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
